script: train.py
arguments: [--data-path, /data]
target: cpu-cluster
framework: Python
communicator: None
nodeCount: 1
environment:
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: false
    interpreterPath: python
    condaDependenciesFile: aml_config/train-conda.yml
  docker:
    enabled: true
    baseImage: mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04
    arguments: []
mpi:
    processCountPerNode: 1
data:
  mydataset:
    dataLocation:
      dataset:
        id: 4e6f9fc7-8350-44a4-a91e-f7dab0a847ee
    mechanism: mount
    pathOnCompute: /data
    environmentVariableName: mydataset
    createOutputDirectories: false
    overwrite: false
